{
  "name": "metamux_cli",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "cli": "bun run --watch ./cli/src/index.tsx"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "react": "^19.2.7",
    "react-router": "^7.17.0"
  }
}
